# config options related to remapping topography to an MPAS-Ocean mesh
[remap_topography]

# the name of the topography file in the bathymetry database
topo_filename = BedMachineAntarctica-v3_GEBCO_2023_ne120_20250110.nc
src_scrip_filename = ne120_20250110.scrip.nc

# the target and minimum number of MPI tasks to use in remapping
ntasks = 64
min_tasks = 4
