# This file contains some common config options you might want to set
# if you're working with the compass ocean core and MPAS-Ocean.

# The paths section describes paths that are used within the ocean core test
# cases.
[paths]

# the relative or absolute path to the root of a branch where MPAS-Ocean
# has been built
mpas_model = MPAS-Model/ocean/develop

# The mesh_database and the initial_condition_database are locations where
# meshes / initial conditions might be found on a specific machine. They can be
# the same directory, or different directories. Additionally, if they are empty
# some test cases might download data into them, which will then be reused if
# the test case is run again later.
mesh_database = </path/to/mesh_database>
initial_condition_database = </path/to/initial_condition_database>
bathymetry_database = </path/to/bathymetry_database>


# The parallel section describes options related to running tests in parallel
[parallel]

# parallel system of execution: slurm or single_node
system = single_node

# whether to use mpirun or srun to run the model
parallel_executable = mpirun

# cores per node on the machine
cores_per_node = 4

# the number of multiprocessing or dask threads to use
threads = 4


# Options related to downloading files
[download]

# whether to download files during setup that have not been cached locally
download = True

# whether to check the size of files that have been downloaded to make sure
# they are the right size
check_size = False


# options for global ocean testcases
[global_ocean]

# These options are used in the metadata for global ocean initial conditions.

# You can indicated that you are the "author" of a mesh and give your preferred
# email address for people to contact your if they have questions about the
# mesh.  Or you can let compass figure out who you are from your git
# configuration
author = autodetect
email = autodetect
# The URL of the pull request documenting the creation of the mesh
pull_request = https://github.com/MPAS-Dev/compass/pull/<###>
