# This is the custom config file specific to this test case.  Any values here
# will override the defaults in defaults.ini  Users wishing to alter the
# configuration should modify this file, rather than defaults.ini

[main]
nprocs = 1
# the file name of the initial condition, possibly after spin-up
initial_condition = ../../spin_up_EN4_1900/simulation/restarts/restart.0001-01-01_01.00.00.nc

[mesh]
short_name = ${prefix}${min_res}to${max_res}E${e3sm_version}r${mesh_version}
long_name = ${prefix}${min_res}to${max_res}kmL${levels}E3SMv${e3sm_version}r${mesh_version}
prefix = EC
description = MPAS Eddy Closure mesh for E3SM version ${e3sm_version} with
              enhanced resolution around the equator (30 km), South pole
              (35 km), Greenland (${min_res} km), ${max_res}-km resolution at
              mid latitudes, and ${levels} vertical levels.  Bathymetry is from
              GEBCO 2019, combined with BedMachineAntarctica around Antarctica.
              The initial condition is from EN4 1900.  The mesh is documented at
              https://github.com/MPAS-Dev/MPAS-Model/pull/740
e3sm_version = 2
mesh_version = 04
creation_date = autodetect
min_res = 15
max_res = 60
max_depth = autodetect
levels = autodetect
runoff_description = <<<Spreading function described here>>>

# The following options are detected from .gitconfig if not explicitly entered
author = autodetect
email = autodetect

[initial_condition_ocean]
enable = true

[graph_partition_ocean]
enable = true

[initial_condition_seaice]
enable = true

[scrip]
enable = true

[transects_and_regions]
enable = true

[mapping_analysis]
enable = true

[mapping_CORE_Gcase]
enable = false

[mapping_JRA_Gcase]
enable = false

[mapping_ne30]
enable = false

[domain_CORE_Gcase]
enable = false

[domain_JRA_Gcase]
enable = false

[domain_ne30]
enable = false

[mapping_runoff]
enable = false

[salinity_restoring]
enable = false

[prescribed_ismf]
enable = false
