# Options related to the current test case
[test_case]

# The steps from the test case to run with "compass run"
# This will be altered by the infrastructure to list the steps to run
steps_to_run =


# Options related to downloading files
[download]

# the base url for the server from which meshes, initial conditions, and other
# data sets can be downloaded
server_base_url = https://web.lcrc.anl.gov/public/e3sm/mpas_standalonedata

# whether to download files during setup that have not been cached locally
download = True

# whether to check the size of files that have been downloaded to make sure
# they are the right size
check_size = False

# whether to verify SSL certificates for HTTPS requests
verify = True


# The parallel section describes options related to running tests in parallel
[parallel]

# the program to use for graph partitioning
partition_executable = gpmetis


# The io section describes options related to file i/o
[io]

# the NetCDF file format: NETCDF4, NETCDF4_CLASSIC, NETCDF3_64BIT, or
# NETCDF3_CLASSIC
format = NETCDF3_64BIT

# the NetCDF output engine: netcdf4 or scipy
# the netcdf4 engine is not performing well on Chrysalis and Anvil, so we will
# try scipy for now.  If we can switch to NETCDF4 format, netcdf4 will be
# required
engine = scipy


# Options related to deploying a compass conda environment on supported
# machines
[deploy]

# is this a shared production environment?
release = False

# should we build the local package?  If not, it must already exist.
build = False

# Recreate the environment if it already exists?
recreate = False

# a suffix on the environment name
suffix =

# the python version
python = 3.9

# the MPI version (nompi, mpich or openmpi)
mpi = nompi

# the version of ESMF to build if using system compilers and MPI
esmf = 8.1.1

# the SCORPIO version to build
scorpio = 1.2.2
