# Options related to downloading files
[download]

# whether to download files during setup that have not been cached locally
download = True

# whether to check the size of files that have been downloaded to make sure
# they are the right size
check_size = False

# whether to verify SSL certificates for HTTPS requests
verify = True
