# Options related to downloading files
[download]

# the base url for the server from which meshes, initial conditions, and other
# data sets can be downloaded
server_base_url = https://web.lcrc.anl.gov/public/e3sm/mpas_standalonedata

# whether to download files during setup that have not been cached locally
download = True

# whether to check the size of files that have been downloaded to make sure
# they are the right size
check_size = False

# whether to verify SSL certificates for HTTPS requests
verify = True


# The parallel section describes options related to running tests in parallel
[parallel]

# the program to use for graph partitioning
partition_executable = gpmetis


# Options related to deploying a compass conda environment on supported
# machines
[deploy]

# is this a test environment?
test = True

# should we build the local package?  If not, it must already exist.
build = False

# Recreate the environment if it already exists?
recreate = False

# a suffix on the environment name
suffix =

# the python version
python = 3.8

# the MPI version (nompi, mpich or openmpi)
mpi = nompi
