
# The paths section describes paths that are used within the ocean core test
# cases.
[paths]

# The mesh_database and the initial_condition_database are locations where
# meshes / initial conditions might be found on a specific machine. They can be
# the same directory, or different directories. Additionally, if they are empty
# some test cases might download data into them, which will then be reused if
# the test case is run again later.
mesh_database = /compyfs/mpas_standalonedata/mpas-ocean/mesh_database
initial_condition_database = /compyfs/mpas_standalonedata/mpas-ocean/initial_condition_database
bathymetry_database = /compyfs/mpas_standalonedata/mpas-ocean/bathymetry_database

# the path to the base conda environment where compass environments have
# been created
compass_envs = /share/apps/E3SM/conda_envs/base


# The parallel section describes options related to running tests in parallel
[parallel]

# parallel system of execution: slurm or single_node
system = slurm

# whether to use mpirun or srun to run the model
parallel_executable = srun

# cores per node on the machine
cores_per_node = 36

# the number of multiprocessing or dask threads to use
threads = 18
