#!/bin/bash
#SBATCH  --job-name={{ job_name }}
{% if account != '' -%}
#SBATCH  --account={{ account}}
{%- endif %}
#SBATCH  --nodes={{ nodes }}
#SBATCH  --output={{ job_name }}.o%j
#SBATCH  --exclusive
#SBATCH  --time={{ wall_time }}
{% if qos != '' -%}
#SBATCH  --qos={{ qos }}
{%- endif %}
{% if reservation != '' -%}
#SBATCH  --reservation={{ reservation }}
{%- endif %}
{% if partition != '' -%}
#SBATCH  --partition={{ partition }}
{%- endif %}
{% if constraint != '' -%}
#SBATCH  --constraint={{ constraint }}
{%- endif %}
{% if gpus_per_node != '' -%}
#SBATCH  --gpus-per-node={{ gpus_per_node }}
{%- endif %}

source load_compass_env.sh
{{ pre_run_commands }}
compass run {{suite}}
{{ post_run_commands }}
