# This file contains some common config options you might want to set
# if you're working with the compass landice core and MALI.

# The paths section describes paths that are used within the landice core test
# cases.
[paths]

# the relative or absolute path to the root of a branch where MALI
# has been built.  You can override this with the -p command-line flag
mpas_model = MALI-Dev/components/mpas-albany-landice

# The root to a location where data files for MALI will be cached
landice_database_root = </path/to/landice_datafiles>


# The parallel section describes options related to running tests in parallel
[parallel]

# parallel system of execution: slurm or single_node
system = single_node

# whether to use mpirun or srun to run the model
parallel_executable = mpirun -host localhost

# cores per node on the machine
cores_per_node = 4

# the number of multiprocessing or dask threads to use
threads = 4


# Options related to downloading files
[download]

# whether to download files during setup that have not been cached locally
download = True

# whether to check the size of files that have been downloaded to make sure
# they are the right size
check_size = False
