# This file contains some common config options you might want to set
# if you're working with the compass ocean core and MPAS-Ocean.

# The paths section describes paths that are used within the ocean core test
# cases.
[paths]

# the relative or absolute path to the root of a branch where MPAS-Ocean
# has been built.  You can override this with the -p command-line flag
mpas_model = E3SM-Project/components/mpas-ocean

# The root to a location where the mesh_database, initial_condition_database,
# and bathymetry_database for MPAS-Ocean will be cached
ocean_database_root = </path/to/ocean_databases>


# The parallel section describes options related to running tests in parallel
[parallel]

# parallel system of execution: slurm or single_node
system = single_node

# whether to use mpirun or srun to run the model
parallel_executable = mpirun -host localhost

# cores per node on the machine
cores_per_node = 4

# the number of multiprocessing or dask threads to use
threads = 4


# Options related to downloading files
[download]

# whether to download files during setup that have not been cached locally
download = True

# whether to check the size of files that have been downloaded to make sure
# they are the right size
check_size = False


# options for global ocean testcases
[global_ocean]

# These options are used in the metadata for global ocean initial conditions.

# You can indicated that you are the "author" of a mesh and give your preferred
# email address for people to contact your if they have questions about the
# mesh.  Or you can let compass figure out who you are from your git
# configuration
author = autodetect
email = autodetect
