<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>compass.config.CompassConfigParser &mdash; compass latest documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="compass.config.CompassConfigParser.add_user_config" href="compass.config.CompassConfigParser.add_user_config.html" />
    <link rel="prev" title="compass.Step.update_streams_at_runtime" href="compass.Step.update_streams_at_runtime.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> compass
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/quick_start.html">Quick Start for Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/test_cases.html">Test Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/config_files.html">Config Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/test_suites.html">Test Suites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/landice/index.html">Landice core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/ocean/index.html">Ocean core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/machines/index.html">Machines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start for Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_line.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../organization.html">Organization of Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../landice/index.html">Landice core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ocean/index.html">Ocean core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../framework.html">Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machines/index.html">Machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_docs.html">Building the Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#mpas-cores">MPAS Cores</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#compass-framework">compass framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../api.html#command-line-interface">Command-line interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#base-classes">Base Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#testcase">testcase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#step">step</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#config">config</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">compass.config.CompassConfigParser</a></li>
<li class="toctree-l4"><a class="reference internal" href="compass.config.CompassConfigParser.add_user_config.html">compass.config.CompassConfigParser.add_user_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="compass.config.CompassConfigParser.add_from_file.html">compass.config.CompassConfigParser.add_from_file</a></li>
<li class="toctree-l4"><a class="reference internal" href="compass.config.CompassConfigParser.add_from_package.html">compass.config.CompassConfigParser.add_from_package</a></li>
<li class="toctree-l4"><a class="reference internal" href="compass.config.CompassConfigParser.get.html">compass.config.CompassConfigParser.get</a></li>
<li class="toctree-l4"><a class="reference internal" href="compass.config.CompassConfigParser.getint.html">compass.config.CompassConfigParser.getint</a></li>
<li class="toctree-l4"><a class="reference internal" href="compass.config.CompassConfigParser.getfloat.html">compass.config.CompassConfigParser.getfloat</a></li>
<li class="toctree-l4"><a class="reference internal" href="compass.config.CompassConfigParser.getboolean.html">compass.config.CompassConfigParser.getboolean</a></li>
<li class="toctree-l4"><a class="reference internal" href="compass.config.CompassConfigParser.getlist.html">compass.config.CompassConfigParser.getlist</a></li>
<li class="toctree-l4"><a class="reference internal" href="compass.config.CompassConfigParser.has_option.html">compass.config.CompassConfigParser.has_option</a></li>
<li class="toctree-l4"><a class="reference internal" href="compass.config.CompassConfigParser.set.html">compass.config.CompassConfigParser.set</a></li>
<li class="toctree-l4"><a class="reference internal" href="compass.config.CompassConfigParser.write.html">compass.config.CompassConfigParser.write</a></li>
<li class="toctree-l4"><a class="reference internal" href="compass.config.CompassConfigParser.__getitem__.html">compass.config.CompassConfigParser.__getitem__</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#io">io</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#logging">logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#model">model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#id1">mpas_cores</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#parallel">parallel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#provenance">provenance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#validate">validate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../design_docs/index.html">Design Documents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/dev_add_test_group.html">Developer Tutorial: Adding a new test group</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/dev_add_param_study.html">Developer Tutorial: Adding a parameter study</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/dev_porting_legacy.html">Developer Tutorial: Porting a legacy COMPASS test group</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Code and Documentation Versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">compass</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API reference</a> &raquo;</li>
      <li>compass.config.CompassConfigParser</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/developers_guide/generated/compass.config.CompassConfigParser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="compass-config-compassconfigparser">
<h1>compass.config.CompassConfigParser<a class="headerlink" href="#compass-config-compassconfigparser" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="compass.config.CompassConfigParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">compass.config.</span></span><span class="sig-name descname"><span class="pre">CompassConfigParser</span></span><a class="reference internal" href="../../_modules/compass/config.html#CompassConfigParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compass.config.CompassConfigParser" title="Permalink to this definition">¶</a></dt>
<dd><p>A “meta” config parser that keeps a dictionary of config parsers and their
sources to combine when needed.  The custom config parser allows provenance
of the source of different config options and allows the “user” config
options to always take precedence over other config options (even if they
are added later).</p>
<dl class="py method">
<dt class="sig sig-object py" id="compass.config.CompassConfigParser.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compass/config.html#CompassConfigParser.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compass.config.CompassConfigParser.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new (empty) config parser</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#compass.config.CompassConfigParser.__init__" title="compass.config.CompassConfigParser.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p>Make a new (empty) config parser</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compass.config.CompassConfigParser.add_from_file.html#compass.config.CompassConfigParser.add_from_file" title="compass.config.CompassConfigParser.add_from_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_from_file</span></code></a>(filename)</p></td>
<td><p>Add the contents of a config file to the parser.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compass.config.CompassConfigParser.add_from_package.html#compass.config.CompassConfigParser.add_from_package" title="compass.config.CompassConfigParser.add_from_package"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_from_package</span></code></a>(package, config_filename[, ...])</p></td>
<td><p>Add the contents of a config file to the parser.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compass.config.CompassConfigParser.add_user_config.html#compass.config.CompassConfigParser.add_user_config" title="compass.config.CompassConfigParser.add_user_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_user_config</span></code></a>(filename)</p></td>
<td><p>Add a the contents of a user config file to the parser.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compass.config.CompassConfigParser.get.html#compass.config.CompassConfigParser.get" title="compass.config.CompassConfigParser.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>(section, option)</p></td>
<td><p>Get an option value for a given section.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compass.config.CompassConfigParser.getboolean.html#compass.config.CompassConfigParser.getboolean" title="compass.config.CompassConfigParser.getboolean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getboolean</span></code></a>(section, option)</p></td>
<td><p>Get an option boolean value for a given section.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compass.config.CompassConfigParser.getfloat.html#compass.config.CompassConfigParser.getfloat" title="compass.config.CompassConfigParser.getfloat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getfloat</span></code></a>(section, option)</p></td>
<td><p>Get an option float value for a given section.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compass.config.CompassConfigParser.getint.html#compass.config.CompassConfigParser.getint" title="compass.config.CompassConfigParser.getint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getint</span></code></a>(section, option)</p></td>
<td><p>Get an option integer value for a given section.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compass.config.CompassConfigParser.getlist.html#compass.config.CompassConfigParser.getlist" title="compass.config.CompassConfigParser.getlist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getlist</span></code></a>(section, option[, dtype])</p></td>
<td><p>Get an option value as a list for a given section.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compass.config.CompassConfigParser.has_option.html#compass.config.CompassConfigParser.has_option" title="compass.config.CompassConfigParser.has_option"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_option</span></code></a>(section, option)</p></td>
<td><p>Whether the given section has the given option</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compass.config.CompassConfigParser.set.html#compass.config.CompassConfigParser.set" title="compass.config.CompassConfigParser.set"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set</span></code></a>(section, option[, value, comment, user])</p></td>
<td><p>Set the value of the given option in the given section.  The file from</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compass.config.CompassConfigParser.write.html#compass.config.CompassConfigParser.write" title="compass.config.CompassConfigParser.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>(fp[, include_sources, include_comments])</p></td>
<td><p>Write the config options to the given file pointer.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="compass.Step.update_streams_at_runtime.html" class="btn btn-neutral float-left" title="compass.Step.update_streams_at_runtime" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compass.config.CompassConfigParser.add_user_config.html" class="btn btn-neutral float-right" title="compass.config.CompassConfigParser.add_user_config" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2013-2021,  Los Alamos National Security, LLC (LANS) (Ocean: LA-CC-13-047;Land Ice: LA-CC-13-117) and the University Corporation for Atmospheric Research (UCAR)..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>