# This is the custom config file specific to this test case.  Any values here
# will override the defaults in defaults.ini  Users wishing to alter the
# configuration should modify this file, rather than defaults.ini

[main]
nprocs = 1
# the file name of the initial condition, possibly after spin-up
initial_condition = ../initial_state/initial_state.nc

[mesh]
short_name = ${prefix}_${min_res}km_${levels}L_E3SMv${e3sm_version}_rev${mesh_version}
prefix = QU
long_name = Quasi-uniform mesh for E3SM Version ${e3sm_version},
            ${min_res}km resolution, ${levels} vertical levels
description = MPAS quasi-uniform mesh at 240-km resolution.
e3sm_version = 2
mesh_version = 001
creation_date = autodetect
min_res = 240
max_res = 240
max_depth = autodetect
levels = autodetect
runoff_description = <<<Spreading function described here>>>

# The following options are detected from .gitconfig if not explicitly entered
author = autodetect
email = autodetect

[initial_condition_ocean]
enable = true

[graph_partition_ocean]
enable = true

[initial_condition_seaice]
enable = true

[scrip]
enable = true

[transects_and_regions]
enable = true

[mapping_analysis]
enable = true

[mapping_CORE_Gcase]
enable = false

[mapping_JRA_Gcase]
enable = false

[mapping_ne30]
enable = false

[domain_CORE_Gcase]
enable = false

[domain_JRA_Gcase]
enable = false

[domain_ne30]
enable = false

[mapping_runoff]
enable = false

[salinity_restoring]
enable = false

[prescribed_ismf]
enable = false
