# Options related to deploying a compass conda environment on supported
# machines
[deploy]

# The type of environment to deploy: dev, test_release or release
# This should nearly always be left as "dev".  Only experienced developers
# should deploy a shared environment
env_type = dev

# Recreate the environment if it already exists?
recreate = False

# a suffix on the environment name
suffix =

# the python version
python = 3.10

# the MPI version (nompi, mpich or openmpi)
mpi = nompi

# the version of various packages to include if using spack
albany = compass-2023-08-03
# cmake newer than 3.23.0 needed for Trilinos
cmake = 3.23.0:
esmf = 8.4.2
hdf5 = 1.14.1
lapack = 3.9.1
netcdf_c = 4.9.2
netcdf_fortran = 4.6.0
petsc = 3.19.1
pnetcdf = 1.12.3
scorpio = 1.4.1
# parallelio = 2.5.10
parallelio = None
