# Options related to deploying a compass conda environment on supported
# machines
[deploy]

# The type of environment to deploy: dev, test_release or release
# This should nearly always be left as "dev".  Only experienced developers
# should deploy a shared environment
env_type = dev

# Recreate the environment if it already exists?
recreate = False

# a suffix on the environment name
suffix =

# the python version
python = 3.9

# the MPI version (nompi, mpich or openmpi)
mpi = nompi

# the version of various packages to include if using spack
esmf = 8.1.1
hdf5 = 1.12.1
netcdf_c = 4.8.1
netcdf_fortran = 4.5.3
pnetcdf = 1.12.2
scorpio = 1.2.2
albany = develop