# Options related to deploying a compass conda environment on supported
# machines
[deploy]

# The type of environment to deploy: dev, test_release or release
# This should nearly always be left as "dev".  Only experienced developers
# should deploy a shared environment
env_type = dev

# Recreate the environment if it already exists?
recreate = False

# a suffix on the environment name
suffix =

# the python version
python = 3.9

# the MPI version (nompi, mpich or openmpi)
mpi = nompi

# the version of ESMF to build if using system compilers and MPI
esmf = 8.1.1

# the SCORPIO version to build
scorpio = 1.2.2
