

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>circular_shelf &mdash; compass latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="crane" href="crane.html" />
    <link rel="prev" title="calving_dt_convergence" href="calving_dt_convergence.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            compass
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quick_start.html">Quick Start for Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../test_cases.html">Test Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config_files.html">Config Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../test_suites.html">Test Suites</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Landice core</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Test Groups</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="antarctica.html">antarctica</a></li>
<li class="toctree-l3"><a class="reference internal" href="calving_dt_convergence.html">calving_dt_convergence</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">circular_shelf</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#config-options">config options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#decomposition-test">decomposition_test</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="crane.html">crane</a></li>
<li class="toctree-l3"><a class="reference internal" href="dome.html">dome</a></li>
<li class="toctree-l3"><a class="reference internal" href="eismint2.html">eismint2</a></li>
<li class="toctree-l3"><a class="reference internal" href="ensemble_generator.html">ensemble_generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="enthalpy_benchmark.html">enthalpy_benchmark</a></li>
<li class="toctree-l3"><a class="reference internal" href="greenland.html">greenland</a></li>
<li class="toctree-l3"><a class="reference internal" href="humboldt.html">humboldt</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydro_radial.html">hydro_radial</a></li>
<li class="toctree-l3"><a class="reference internal" href="ismip6_forcing.html">ismip6_forcing</a></li>
<li class="toctree-l3"><a class="reference internal" href="ismip6_run.html">ismip6_run</a></li>
<li class="toctree-l3"><a class="reference internal" href="isunnguata_sermia.html">isunnguata_sermia</a></li>
<li class="toctree-l3"><a class="reference internal" href="kangerlussuaq.html">kangerlussuaq</a></li>
<li class="toctree-l3"><a class="reference internal" href="koge_bugt_s.html">koge_bugt_s</a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh_modifications.html">mesh_modifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="mismipplus.html">mismipplus</a></li>
<li class="toctree-l3"><a class="reference internal" href="thwaites.html">thwaites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../suites.html">Test suites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../framework.html">Land-ice Framework</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ocean/index.html">Ocean core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../machines/index.html">Machines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/quick_start.html">Quick Start for Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/command_line.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/organization.html">Organization of Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/landice/index.html">Landice core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/ocean/index.html">Ocean core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/framework.html">Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/machines/index.html">Machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/docs.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/building_docs.html">Building the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/deploying_spack.html">Deploying a new spack environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../design_docs/index.html">Design Documents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/dev_add_test_group.html">Developer Tutorial: Adding a new test group</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/dev_add_rrm.html">Developer Tutorial: Adding a new ocean/sea ice regionally refined mesh (RRM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/dev_add_param_study.html">Developer Tutorial: Adding a parameter study</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/dev_porting_legacy.html">Developer Tutorial: Porting a legacy COMPASS test group</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../versions.html">Code and Documentation Versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">compass</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Landice core</a></li>
          <li class="breadcrumb-item"><a href="index.html">Test Groups</a></li>
      <li class="breadcrumb-item active">circular_shelf</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/users_guide/landice/test_groups/circular_shelf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="circular-shelf">
<span id="landice-circular-shelf"></span><h1>circular_shelf<a class="headerlink" href="#circular-shelf" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">landice/circular_shelf</span></code> test group implements a circular and radially
symmetric ice shelf with a constant thickness that is grounded at its center.
The purpose is to provide a regression test for ice shelf velocity.  There is
not an analytic solution, and the test case is not meant to be run forward in
time beyond the initial diagnostic solve, because the ice shelf would quickly
unground and become an iceberg.  Because of the presence of floating ice,
this test group is only appropriate to use with the FO velocity solver.</p>
<p>As defined, the test uses a grid resolution of 1250 m and 5 vertical layers.</p>
<p>The test group includes a single test cases, a decomposition test.  The test
has 3 steps,
<code class="docutils literal notranslate"><span class="pre">setup_mesh</span></code>, which defines the mesh and initial conditions for the model;
<code class="docutils literal notranslate"><span class="pre">run_model</span></code>, which runs the model; and <code class="docutils literal notranslate"><span class="pre">visualize</span></code>,
which optionally plots the results of the test case (PNG files, plot windows,
or both).</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../../_images/circ_shelf_velos.png"><img alt="../../../_images/circ_shelf_velos.png" src="../../../_images/circ_shelf_velos.png" style="width: 640px;" />
</a>
<figcaption>
<p><span class="caption-text">Plot of modeled velocity generated by the visualization step.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../../_images/circ_shelf_xsect.png"><img alt="../../../_images/circ_shelf_xsect.png" src="../../../_images/circ_shelf_xsect.png" style="width: 640px;" />
</a>
<figcaption>
<p><span class="caption-text">Cross section plot of modeled velocity generated by the visualization
step.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="config-options">
<h2>config options<a class="headerlink" href="#config-options" title="Link to this heading"></a></h2>
<p>The test group uses the following default config options:</p>
<div class="highlight-cfg notranslate"><div class="highlight"><pre><span></span><span class="c1"># config options for circular_shelf test cases</span>
<span class="k">[circular_shelf]</span>

<span class="c1"># sizes (in cells) for the uniform mesh</span>
<span class="na">nx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">40</span>
<span class="na">ny</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">46</span>

<span class="c1"># resolution (in m) for the uniform mesh</span>
<span class="na">dc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1250.0</span>

<span class="c1"># number of levels in the mesh</span>
<span class="na">levels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">5</span>

<span class="c1"># whether to use large basal friction or Dirichlet conditions at bed</span>
<span class="na">use_mu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>

<span class="c1"># option to make the grounded area 7 cells instead of 1</span>
<span class="na">use_7cells</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>

<span class="c1"># config options related to visualization for circular_shelf test cases</span>
<span class="k">[circular_shelf_viz]</span>

<span class="c1"># which time index to visualize</span>
<span class="na">time_slice</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0</span>

<span class="c1"># whether to save image files</span>
<span class="na">save_images</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>

<span class="c1"># whether to hide figures (typically when save_images = True)</span>
<span class="na">hide_figs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
</pre></div>
</div>
</section>
<section id="decomposition-test">
<h2>decomposition_test<a class="headerlink" href="#decomposition-test" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">landice/circular_shelf/decomposition_test</span></code> runs a single velocity solve
on 1 (<code class="docutils literal notranslate"><span class="pre">1proc_run</span></code> step) and then on 4 processors
(<code class="docutils literal notranslate"><span class="pre">4proc_run</span></code> step) to make sure the resulting velocity solution has small
errors consistent with known non-bit-for-bit decomposition differences of the
Albany FO velocity solver.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calving_dt_convergence.html" class="btn btn-neutral float-left" title="calving_dt_convergence" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="crane.html" class="btn btn-neutral float-right" title="crane" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2013-2021,  Los Alamos National Security, LLC (LANS) (Ocean: LA-CC-13-047;Land Ice: LA-CC-13-117) and the University Corporation for Atmospheric Research (UCAR)..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>