

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mismipplus &mdash; compass latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="thwaites" href="thwaites.html" />
    <link rel="prev" title="mesh_modifications" href="mesh_modifications.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            compass
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quick_start.html">Quick Start for Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../test_cases.html">Test Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config_files.html">Config Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../test_suites.html">Test Suites</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Landice core</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Test Groups</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="antarctica.html">antarctica</a></li>
<li class="toctree-l3"><a class="reference internal" href="calving_dt_convergence.html">calving_dt_convergence</a></li>
<li class="toctree-l3"><a class="reference internal" href="circular_shelf.html">circular_shelf</a></li>
<li class="toctree-l3"><a class="reference internal" href="crane.html">crane</a></li>
<li class="toctree-l3"><a class="reference internal" href="dome.html">dome</a></li>
<li class="toctree-l3"><a class="reference internal" href="eismint2.html">eismint2</a></li>
<li class="toctree-l3"><a class="reference internal" href="ensemble_generator.html">ensemble_generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="enthalpy_benchmark.html">enthalpy_benchmark</a></li>
<li class="toctree-l3"><a class="reference internal" href="greenland.html">greenland</a></li>
<li class="toctree-l3"><a class="reference internal" href="humboldt.html">humboldt</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydro_radial.html">hydro_radial</a></li>
<li class="toctree-l3"><a class="reference internal" href="ismip6_forcing.html">ismip6_forcing</a></li>
<li class="toctree-l3"><a class="reference internal" href="ismip6_run.html">ismip6_run</a></li>
<li class="toctree-l3"><a class="reference internal" href="isunnguata_sermia.html">isunnguata_sermia</a></li>
<li class="toctree-l3"><a class="reference internal" href="kangerlussuaq.html">kangerlussuaq</a></li>
<li class="toctree-l3"><a class="reference internal" href="koge_bugt_s.html">koge_bugt_s</a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh_modifications.html">mesh_modifications</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">mismipplus</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#shared-config-options">shared config options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#smoke-test">smoke_test</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spin-up">spin_up</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="thwaites.html">thwaites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../suites.html">Test suites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../framework.html">Land-ice Framework</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ocean/index.html">Ocean core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../machines/index.html">Machines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/quick_start.html">Quick Start for Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/command_line.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/organization.html">Organization of Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/landice/index.html">Landice core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/ocean/index.html">Ocean core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/framework.html">Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/machines/index.html">Machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/docs.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/building_docs.html">Building the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/deploying_spack.html">Deploying a new spack environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../design_docs/index.html">Design Documents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/dev_add_test_group.html">Developer Tutorial: Adding a new test group</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/dev_add_rrm.html">Developer Tutorial: Adding a new ocean/sea ice regionally refined mesh (RRM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/dev_add_param_study.html">Developer Tutorial: Adding a parameter study</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/dev_porting_legacy.html">Developer Tutorial: Porting a legacy COMPASS test group</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../versions.html">Code and Documentation Versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">compass</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Landice core</a></li>
          <li class="breadcrumb-item"><a href="index.html">Test Groups</a></li>
      <li class="breadcrumb-item active">mismipplus</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/users_guide/landice/test_groups/mismipplus.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mismipplus">
<span id="landice-mismipplus"></span><h1>mismipplus<a class="headerlink" href="#mismipplus" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">mismipplus</span></code> test group (<code class="xref py py-class docutils literal notranslate"><span class="pre">compass/landice/tests/mismipplus</span></code>)
implements a limited number of the experiments from the Marine Ice Sheet
Model Intercomparison Project Plus (MISMIP+;
<a class="reference external" href="https://gmd.copernicus.org/articles/9/2471/2016/gmd-9-2471-2016.pdf">Asay-Davis et al., 2016</a>).
To date, the spinup and <code class="docutils literal notranslate"><span class="pre">Ice0</span></code> are the only experiments currently supported.
In the future, additional test cases may be added for the missing MISMIP+
experiments (i.e. <code class="docutils literal notranslate"><span class="pre">Ice1r</span></code>, <code class="docutils literal notranslate"><span class="pre">Ice1ra</span></code>, <code class="docutils literal notranslate"><span class="pre">Ice1rr</span></code>, <code class="docutils literal notranslate"><span class="pre">Ice2r</span></code>, <code class="docutils literal notranslate"><span class="pre">Ice2r</span></code>, <code class="docutils literal notranslate"><span class="pre">Ice2ra</span></code>,
<code class="docutils literal notranslate"><span class="pre">Ice2rr</span></code>; Table 2. <a class="reference external" href="https://gmd.copernicus.org/articles/9/2471/2016/gmd-9-2471-2016.pdf">Asay-Davis et al., 2016</a>).</p>
<section id="shared-config-options">
<h2>shared config options<a class="headerlink" href="#shared-config-options" title="Link to this heading"></a></h2>
<p>Both <code class="docutils literal notranslate"><span class="pre">mismipplus</span></code> test cases share the following config options:</p>
<div class="highlight-cfg notranslate"><div class="highlight"><pre><span></span><span class="k">[mismipplus]</span>

<span class="c1"># the number of cells per core to aim for</span>
<span class="na">goal_cells_per_core</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">300</span>

<span class="c1"># the approximate maximum number of cells per core</span>
<span class="na">max_cells_per_core</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">5000</span>
</pre></div>
</div>
<p>The config options are all aimed at dynamically calculating the optimal number
of <code class="docutils literal notranslate"><span class="pre">ntasks</span></code> for the <code class="docutils literal notranslate"><span class="pre">run_model</span></code> step based on the resolution requested
by the test case. For more information about how <code class="docutils literal notranslate"><span class="pre">ntasks</span></code> is calculated see
<a class="reference internal" href="../../../developers_guide/landice/test_groups/mismipplus.html#dev-landice-mismipplus-tasks"><span class="std std-ref">tasks</span></a> in the developers guide page.</p>
</section>
<section id="smoke-test">
<span id="landice-mismipplus-smoke-test"></span><h2>smoke_test<a class="headerlink" href="#smoke-test" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">landice/mismipplus/smoke_test</span></code> runs the MISMIP+ <code class="docutils literal notranslate"><span class="pre">Ice0</span></code> experiment for
five years using a spun-up
<a class="reference external" href="https://web.lcrc.anl.gov/public/e3sm/mpas_standalonedata/mpas-albany-landice/MISMIP_2km_20220502.nc">2km mesh</a>.
The simulation is run with the adaptive timestepper on.
There are no configuration options for this test case.
Currently 2000m is the only resolution supported. In the future, the
<code class="docutils literal notranslate"><span class="pre">spin_up</span></code> test case will be used to generate new versions of the
mesh at 8000m, 4000m, 2000m, and 1000m resolutions.</p>
</section>
<section id="spin-up">
<span id="landice-mismipplus-spin-up"></span><h2>spin_up<a class="headerlink" href="#spin-up" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">landice/mismipplus/spin_up</span></code> generates the files needed to run a 20,000 year
spin-up using the standard MISMIP+ initial conditions outline in
<a class="reference external" href="https://gmd.copernicus.org/articles/9/2471/2016/gmd-9-2471-2016.pdf">section 2.1 of (Asay-Davis et al., 2016)</a>.
The purpose of this test case is generate a semi-realistic glacier geometry
that includes an ice shelf, which can be used to the subsequent MISMIP+
experiments and/or additional experiments that require 3-D complexity without
site-specific complications arising from using an actual glacier geometry.</p>
<div class="highlight-cfg notranslate"><div class="highlight"><pre><span></span><span class="c1"># config options for the mesh (i.e. initial condition) setup</span>
<span class="k">[mesh]</span>

<span class="c1"># Nominal cell spacing (m). Resolution is &quot;nominal&quot; since the true cell spacing</span>
<span class="c1"># will be determined such that the cell center to cell center length of the</span>
<span class="c1"># entire domain in the y direction is exactly the required y domain length (80 km).</span>
<span class="na">resolution</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">8000.</span>

<span class="c1"># length (m) to extend the eastern domain boundary by. Needed for simulations</span>
<span class="c1"># that use a dynamic calving law, where the calving front will be irregularly</span>
<span class="c1"># shaped. Any value less than `2*resolution` will be ignored, as the default</span>
<span class="c1"># gutter length is 2 gridcells.</span>
<span class="na">gutter_length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0.</span>

<span class="c1"># ice density (kg m^{-3}). MISMIP+ uses 918 (Table 1. Asay-Davis et al. 2016),</span>
<span class="c1"># but MALI defaults to 910. The user can choose if they want to strictly follow</span>
<span class="c1"># MISMIP+ or use the default MALI value.</span>
<span class="na">ice_density</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">918.</span>

<span class="c1"># Initial ice thickness (m). The MISMIP+ protocol does not specify an initial</span>
<span class="c1"># ice thickness for the spinup experiment. Therefore the user is allowed to</span>
<span class="c1"># choose their desired value.</span>
<span class="na">init_thickness</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">100.</span>

<span class="c1"># Number of vertical levels</span>
<span class="na">levels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">10</span>

<span class="c1"># How to distribute vertical layers. Options are &quot;glimmer&quot; or &quot;uniform&quot;.</span>
<span class="c1"># &quot;glimmer&quot; will distribute the layer non-uniformly following</span>
<span class="c1"># Eqn. (15) from Rutt et al. 2009.</span>
<span class="na">vetical_layer_distribution</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">glimmer</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mesh_modifications.html" class="btn btn-neutral float-left" title="mesh_modifications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="thwaites.html" class="btn btn-neutral float-right" title="thwaites" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2013-2021,  Los Alamos National Security, LLC (LANS) (Ocean: LA-CC-13-047;Land Ice: LA-CC-13-117) and the University Corporation for Atmospheric Research (UCAR)..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>