# This config file has default config options for the "examples" core

# The paths section points COMPASS to external paths
[paths]

# the relative or absolute path to the root of a branch where MPAS core
# has been built
mpas_model = MPAS-Model/core/develop

# The namelists section defines paths to example_compact namelists that will be used
# to generate specific namelists. By default, these point to the forward and
# init namelists in the default_inputs directory after a successful build of
# the core model.  Change these in a custom config file if you need a different
# example_compact.
[namelists]
forward = ${paths:mpas_model}/default_inputs/namelist.core.forward

# The streams section defines paths to example_compact streams files that will be used
# to generate specific streams files. By default, these point to the forward and
# init streams files in the default_inputs directory after a successful build of
# the core model. Change these in a custom config file if you need a different
# example_compact.
[streams]
forward = ${paths:mpas_model}/default_inputs/streams.core.forward


# The executables section defines paths to required executables. These
# executables are provided for use by specific test cases.  Most tools that
# COMPASS needs should be in the conda environment, so this is only the path
# to the MPAS core executable by default.
[executables]
model = ${paths:mpas_model}/core_model


