{% if env_type == 'dev' -%}
export COMPASS_BRANCH="{{ compass_source_path }}"
export COMPASS_VERSION="{{ compass_version }}"

version_file="${COMPASS_BRANCH}/compass/version.py"
code_version=$(cat $version_file)
if [[ "$code_version" != *"$COMPASS_VERSION"* ]]; then

echo "This load script is for a different version of compass:"
echo "__version__ = '$COMPASS_VERSION'"
echo ""
echo "Your code is version:"
echo "$code_version"
echo ""
echo "You need to run ./conda/configure_compass_env.py to update your conda "
echo "environment and load script."

else
# the right compass version
{%- endif %}

echo Loading conda environment
source {{ conda_base }}/etc/profile.d/conda.sh
conda activate {{ compass_env }}
echo Done.
echo

{{ update_compass }}

{{ spack }}

{{ env_vars }}

{% if env_type == 'dev' -%}
# the right compass version
fi
{%- endif %}
