# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>

# Base
python>=3.6
cartopy
cartopy_offlinedata
cmocean
esmf=*={{ mpi_prefix }}_*
ffmpeg
geometric_features=0.5.0
git
ipython
jigsaw=0.9.14
jigsawpy=0.3.3
jupyter
lxml
mache >=1.1.4
matplotlib-base
metis
mpas_tools=0.13.0
nco
netcdf4=*=nompi_*
numpy
progressbar2
pyamg >=4.2.2
pyremap>=0.0.13,<0.1.0
requests
scipy
shapely
xarray

# Development
pip
flake8
{% if mpi != "nompi" %}
c-compiler
cmake
cxx-compiler
fortran-compiler
libnetcdf=4.8.1={{ mpi_prefix }}_*
libpnetcdf=1.12.2={{ mpi_prefix }}_*
scorpio=1.2.2={{ mpi_prefix }}_*
m4
make
{{ mpi }}
netcdf-fortran
{% endif %}

# Documentation
m2r
mock
sphinx
sphinx_rtd_theme
