# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>

# Base
python>=3.8
cartopy
cartopy_offlinedata
cmocean
esmf=*={{ mpi_prefix }}_*
ffmpeg
geometric_features=1.3.0
git
gsw
h5py
ipython
jigsaw=0.9.14
jigsawpy=0.3.3
jupyter
lxml
{% if include_mache %}
mache=1.16.0
{% endif %}
matplotlib-base
metis
mpas_tools=0.26.0
nco
netcdf4=*=nompi_*
numpy
{% if supports_otps %}
otps=2021.10
{% endif %}
progressbar2
pyamg >=4.2.2
pyproj
pyremap>=1.1.0,<2.0.0
requests
ruamel.yaml
# having pip check problems with this version
scikit-image !=0.20.0
scipy>=1.8.0
shapely>=2.0,<3.0
xarray

# Development
pip
{% if mpi != "nompi" %}
c-compiler
cmake
cxx-compiler
fortran-compiler
libnetcdf=4.9.2={{ mpi_prefix }}_*
libpnetcdf=1.12.3={{ mpi_prefix }}_*
parallelio=2.6.0={{ mpi_prefix }}_*
m4
make
{{ mpi }}
{{ openmp }}
netcdf-fortran
{% endif %}

# Linting and testing
pytest
isort
flake8
pre-commit

# CF-compliance
cfchecker
udunits2

# Documentation
m2r
mock
sphinx
sphinx_rtd_theme

# Visualization
ncview
