# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>

# Base
python>=3.8
cartopy
cartopy_offlinedata
cmocean
esmf=*={{ mpi_prefix }}_*
ffmpeg
geometric_features=1.0.1
git
ipython
jigsaw=0.9.14
jigsawpy=0.3.3
jupyter
lxml
mache=1.10.0
matplotlib-base
metis
mpas_tools=0.17.0
nco
netcdf4=*=nompi_*
numpy
{% if supports_otps %}
otps=2021.10
{% endif %}
progressbar2
pyamg >=4.2.2
pyproj
pyremap>=0.0.13,<0.1.0
requests
scipy>=1.8.0
shapely>=2.0,<3.0
xarray

# Development
pip
flake8
{% if mpi != "nompi" %}
c-compiler
cmake
cxx-compiler
fortran-compiler
libnetcdf=4.8.1={{ mpi_prefix }}_*
libpnetcdf=1.12.3={{ mpi_prefix }}_*
scorpio=1.4.1={{ mpi_prefix }}_*
m4
make
{{ mpi }}
{{ openmp }}
netcdf-fortran
{% endif %}

# CF-compliance
cfchecker
udunits2

# Documentation
m2r
mock
sphinx
sphinx_rtd_theme
