#!/usr/bin/env python
import pickle
import configparser

from mpas_tools.logging import LoggingContext


def main():
    with open('test_case_{{ test_case.name }}.pickle', 'rb') as handle:
        test_case = pickle.load(handle)
    test_case.steps_to_run = ['{{ step.name }}']
    test_case.new_step_log_file = False

    with open('{{ step.name }}.pickle', 'rb') as handle:
        step = pickle.load(handle)

    config = configparser.ConfigParser(
        interpolation=configparser.ExtendedInterpolation())
    config.read('{{ step.config_filename }}')
    test_case.config = config

    # start logging to stdout/stderr
    test_name = step.path.replace('/', '_')
    with LoggingContext(name=test_name) as logger:
        test_case.logger = logger
        test_case.run()


if __name__ == '__main__':
    main()

