# This is the custom config file specific to this test case.  Any values here
# will override the defaults in defaults.ini  Users wishing to alter the
# configuration should modify this file, rather than defaults.ini

[main]
mesh_name = EC.wISC.E3SMv2.30to60km.64L.rev001
nprocs = 36
# the file name of the initial condition, possibly after spin-up
initial_condition = ../../spin_up/simulation/restarts/restart.0001-21-01_00.00.00.nc

[initial_condition_ocean]
enable = true

[graph_partition_ocean]
enable = true

[initial_condition_seaice]
enable = true

[scrip]
enable = true

[transects_and_regions]
enable = true

[mapping_analysis]
enable = true

[mapping_CORE_Gcase]
enable = true

[mapping_JRA_Gcase]
enable = false

[mapping_ne30]
enable = false

[domain_CORE_Gcase]
enable = true

[domain_JRA_Gcase]
enable = false

[domain_ne30]
enable = false

[mapping_runoff]
enable = false

[salinity_restoring]
enable = true

[prescribed_ismf]
enable = true
# path to the Rignot2013 data set.
# The default is a symlink to the initial conditions database
rignot_2013_file = ../MeltRatesRignot2013.nc
