#!/usr/bin/env python
import pickle
import configparser

from {{ step.module }} import {{ step.run }} as run
from compass import logging


def main():
    with open('{{ step.name }}.pickle', 'rb') as handle:
        test = pickle.load(handle)

    config = configparser.ConfigParser(
        interpolation=configparser.ExtendedInterpolation())
    config.read('{{ step.config }}')

    # start logging to stdout/stderr
    test_name = test['path'].replace('/', '_')
    logger, handler, old_stdout, old_stderr = logging.start(
        test_name=test_name, log_filename=None)

    test_suite = dict()
    run(test, test_suite, config, logger)

    logging.stop(logger, handler, old_stdout, old_stderr)


if __name__ == '__main__':
    main()

