#!/usr/bin/env python
import pickle
import configparser

from mpas_tools.logging import LoggingContext


def main():
    with open('{{ test_case.name }}.pickle', 'rb') as handle:
        test_case = pickle.load(handle)

    config = configparser.ConfigParser(
        interpolation=configparser.ExtendedInterpolation())
    config.read('{{ test_case.config_filename }}')
    test_case.config = config

    # start logging to stdout/stderr
    test_name = test_case.path.replace('/', '_')
    test_case.new_step_log_file = True
    with LoggingContext(name=test_name) as logger:
        test_case.logger = logger
        test_case.run()


if __name__ == '__main__':
    main()

