#!/usr/bin/env python
import pickle
import configparser

from {{ testcase.module }} import {{ testcase.run }} as run
from mpas_tools.logging import LoggingContext


def main():
    with open('{{ testcase.name }}.pickle', 'rb') as handle:
        testcase = pickle.load(handle)

    config = configparser.ConfigParser(
        interpolation=configparser.ExtendedInterpolation())
    config.read('{{ testcase.config }}')

    # start logging to stdout/stderr
    test_name = testcase['path'].replace('/', '_')
    testcase['new_step_log_file'] = True
    with LoggingContext(name=test_name) as logger:
        test_suite = dict()
        run(testcase, test_suite, config, logger)


if __name__ == '__main__':
    main()

