

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mesh &mdash; compass latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Vertical coordinate" href="vertical.html" />
    <link rel="prev" title="Ice shelf-cavities" href="ice_shelf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            compass
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quick_start.html">Quick Start for Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../test_cases.html">Test Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config_files.html">Config Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../test_suites.html">Test Suites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../landice/index.html">Landice core</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Ocean core</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../test_groups/index.html">Test groups</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ice_shelf.html">Ice shelf-cavities</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Mesh</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#remapping-topography">Remapping topography</a></li>
<li class="toctree-l4"><a class="reference internal" href="#culling-land-cells">Culling land cells</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vertical.html">Vertical coordinate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../suites.html">Test suites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../machines/index.html">Machines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/quick_start.html">Quick Start for Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/command_line.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/organization.html">Organization of Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/landice/index.html">Landice core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/ocean/index.html">Ocean core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/framework.html">Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/machines/index.html">Machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/docs.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/building_docs.html">Building the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/deploying_spack.html">Deploying a new spack environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers_guide/api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../design_docs/index.html">Design Documents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/dev_add_test_group.html">Developer Tutorial: Adding a new test group</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/dev_add_rrm.html">Developer Tutorial: Adding a new ocean/sea ice regionally refined mesh (RRM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/dev_add_param_study.html">Developer Tutorial: Adding a parameter study</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/dev_porting_legacy.html">Developer Tutorial: Porting a legacy COMPASS test group</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../versions.html">Code and Documentation Versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">compass</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Ocean core</a></li>
          <li class="breadcrumb-item"><a href="index.html">Framework</a></li>
      <li class="breadcrumb-item active">Mesh</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/users_guide/ocean/framework/mesh.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mesh">
<span id="ocean-mesh"></span><h1>Mesh<a class="headerlink" href="#mesh" title="Link to this heading"></a></h1>
<p>Several ocean test groups use a set of common functionality for manipulating
MPAS-Ocean meshes.  This includes remapping topography datasets to the MPAS
mesh, culling land from the mesh based on a series of masks.</p>
<section id="remapping-topography">
<span id="ocean-remap-topography"></span><h2>Remapping topography<a class="headerlink" href="#remapping-topography" title="Link to this heading"></a></h2>
<p>After building a base spherical mesh (see <a class="reference internal" href="../../../developers_guide/framework.html#dev-spherical-meshes"><span class="std std-ref">Spherical Meshes</span></a>),
the global ocean <a class="reference internal" href="../test_groups/global_ocean.html#global-ocean-mesh"><span class="std std-ref">mesh test case</span></a> includes a step for remapping
topography data (bathymetry, ocean mask, land-ice draft, land-ice thickness,
grounded and floating land-ice masks, etc.) to the MPAS mesh.  This step is
controlled by the following config options:</p>
<div class="highlight-cfg notranslate"><div class="highlight"><pre><span></span><span class="c1"># config options related to remapping topography to an MPAS-Ocean mesh</span>
<span class="k">[remap_topography]</span>

<span class="c1"># the name of the topography file in the bathymetry database</span>
<span class="na">topo_filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">BedMachineAntarctica-v3_GEBCO_2023_ne3000_20250110.nc</span>
<span class="na">src_scrip_filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ne3000_20250110.scrip.nc</span>

<span class="c1"># weight generator function:</span>
<span class="c1">#    `tempest` for cubed-sphere bathy or `esmf` for latlon bathy</span>
<span class="na">weight_generator</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">tempest</span>

<span class="c1"># the description to include in metadata</span>
<span class="na">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Bathymetry is from GEBCO 2023, combined with BedMachine</span>
<span class="w">              </span><span class="na">Antarctica v3 around Antarctica.</span>

<span class="c1"># the target and minimum number of MPI tasks to use in remapping</span>
<span class="na">ntasks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1280</span>
<span class="na">min_tasks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">256</span>

<span class="c1"># remapping method {&#39;bilinear&#39;, &#39;neareststod&#39;, &#39;conserve&#39;}</span>
<span class="c1"># must use &#39;conserve&#39; for tempestremap</span>
<span class="na">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">conserve</span>

<span class="c1"># threshold of what fraction of an MPAS cell must contain ocean in order to</span>
<span class="c1"># perform renormalization of elevation variables</span>
<span class="na">renorm_threshold</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0.01</span>

<span class="c1"># the density of land ice from MALI (kg/m^3)</span>
<span class="na">ice_density</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">910.0</span>

<span class="c1"># smoothing parameters</span>
<span class="c1"># no smoothing (required for esmf):</span>
<span class="c1">#     expandDist = 0   [m]</span>
<span class="c1">#     expandFactor = 1 [cell fraction]</span>
<span class="na">expandDist</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0</span>
<span class="na">expandFactor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1</span>
</pre></div>
</div>
<p>The topography and source SCRIP filenames should be something from the ocean
<a class="reference external" href="https://web.lcrc.anl.gov/public/e3sm/mpas_standalonedata/mpas-ocean/bathymetry_database/">bathymetry database</a>.
The default is a ~1 km (ne3000 cubed sphere grid) dataset.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">weight_generator</span></code> is the software used to generate weight files that
map between the original topography dataset and the MPAS mesh.  The <code class="docutils literal notranslate"><span class="pre">tempest</span></code>
approach uses MOAB’s <code class="docutils literal notranslate"><span class="pre">mbtempest</span></code> tool to generate conservative weights in
parallel.  This is the recommended approach because it is faster and more
reliable in our experience than the <code class="docutils literal notranslate"><span class="pre">esmf</span></code> software.  However ESMF allows
more remapping methods and supports latitude-longitude bathymetry datasets.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">description</span></code> config option is passed on as part of the mesh metadata in
global ocean files.</p>
<p>The target and minimum number of MPI tasks (<code class="docutils literal notranslate"><span class="pre">ntasks</span></code> and <code class="docutils literal notranslate"><span class="pre">min_tasks</span></code>,
respectively) will depend on the resolution of the topography file.  The
default file is at ~1 km (ne3000 cubed sphere grid) and typically requires at
least 256 tasks to successfully remap the data even to relatively coarse MPAS
meshes.  Coarser bathymetry datasets can get away with far fewer MPI tasks.
The method used for remapping (<code class="docutils literal notranslate"><span class="pre">conserve</span></code> by default) also makes a difference in how
many tasks are required.</p>
<p>Coarse meshes can get away with a coarser topography dataset that speeds up
the topography-remapping process. Config options related to coarser topography
are the following:</p>
<div class="highlight-cfg notranslate"><div class="highlight"><pre><span></span><span class="c1"># config options related to remapping topography to an MPAS-Ocean mesh</span>
<span class="k">[remap_topography]</span>

<span class="c1"># the name of the topography file in the bathymetry database</span>
<span class="na">topo_filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">BedMachineAntarctica-v3_GEBCO_2023_ne120_20250110.nc</span>
<span class="na">src_scrip_filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ne120_20250110.scrip.nc</span>

<span class="c1"># the target and minimum number of MPI tasks to use in remapping</span>
<span class="na">ntasks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">64</span>
<span class="na">min_tasks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">4</span>
</pre></div>
</div>
<p>The ne120 topography dataset has a resolution of ~25 km (sufficient for MPAS
meshes with 240 km resolution) and requires far fewer processers to remap.</p>
</section>
<section id="culling-land-cells">
<h2>Culling land cells<a class="headerlink" href="#culling-land-cells" title="Link to this heading"></a></h2>
<p>The framework also includes a step for culling land from the MPAS mesh,
including enforcing a series of critical passages (transects that must be
ocean, such as narrow channels) and critical land blockages (transects that
must be land, such as thin peninsulas).  The config options that can be used to
control this step are:</p>
<div class="highlight-cfg notranslate"><div class="highlight"><pre><span></span><span class="c1"># options for spherical meshes</span>
<span class="k">[spherical_mesh]</span>

<span class="c1">## config options related to the step for culling land from the mesh</span>
<span class="c1"># number of cores to use</span>
<span class="na">cull_mesh_cpus_per_task</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">128</span>
<span class="c1"># minimum of cores, below which the step fails</span>
<span class="na">cull_mesh_min_cpus_per_task</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1</span>
</pre></div>
</div>
<p>To create various land masks, the culling step uses python multiprocessing.
The target and minimum number of processes are controlled by
<code class="docutils literal notranslate"><span class="pre">cull_mesh_cpus_per_task</span></code> and <code class="docutils literal notranslate"><span class="pre">cull_mesh_min_cpus_per_task</span></code>, respectively.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ice_shelf.html" class="btn btn-neutral float-left" title="Ice shelf-cavities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vertical.html" class="btn btn-neutral float-right" title="Vertical coordinate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2013-2021,  Los Alamos National Security, LLC (LANS) (Ocean: LA-CC-13-047;Land Ice: LA-CC-13-117) and the University Corporation for Atmospheric Research (UCAR)..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>