

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ensemble_generator &mdash; compass latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="enthalpy_benchmark" href="enthalpy_benchmark.html" />
    <link rel="prev" title="dome" href="dome.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            compass
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../users_guide/quick_start.html">Quick Start for Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../users_guide/test_cases.html">Test Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../users_guide/config_files.html">Config Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../users_guide/test_suites.html">Test Suites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../users_guide/landice/index.html">Landice core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../users_guide/ocean/index.html">Ocean core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../users_guide/machines/index.html">Machines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quick_start.html">Quick Start for Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../command_line.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../organization.html">Organization of Tests</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Landice core</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Test groups</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="antarctica.html">antarctica</a></li>
<li class="toctree-l3"><a class="reference internal" href="calving_dt_convergence.html">calving_dt_convergence</a></li>
<li class="toctree-l3"><a class="reference internal" href="circular_shelf.html">circular_shelf</a></li>
<li class="toctree-l3"><a class="reference internal" href="crane.html">crane</a></li>
<li class="toctree-l3"><a class="reference internal" href="dome.html">dome</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ensemble_generator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#framework">framework</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spinup-ensemble">spinup_ensemble</a></li>
<li class="toctree-l4"><a class="reference internal" href="#branch-ensemble">branch_ensemble</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="enthalpy_benchmark.html">enthalpy_benchmark</a></li>
<li class="toctree-l3"><a class="reference internal" href="eismint2.html">eismint2</a></li>
<li class="toctree-l3"><a class="reference internal" href="greenland.html">greenland</a></li>
<li class="toctree-l3"><a class="reference internal" href="humboldt.html">humboldt</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydro_radial.html">hydro_radial</a></li>
<li class="toctree-l3"><a class="reference internal" href="ismip6_forcing.html">ismip6_forcing</a></li>
<li class="toctree-l3"><a class="reference internal" href="ismip6_run.html">ismip6_run</a></li>
<li class="toctree-l3"><a class="reference internal" href="isunnguata_sermia.html">isunnguata_sermia</a></li>
<li class="toctree-l3"><a class="reference internal" href="kangerlussuaq.html">kangerlussuaq</a></li>
<li class="toctree-l3"><a class="reference internal" href="koge_bugt_s.html">koge_bugt_s</a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh_modifications.html">mesh_modifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="mismipplus.html">mismipplus</a></li>
<li class="toctree-l3"><a class="reference internal" href="thwaites.html">thwaites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../framework.html">Land-ice Framework</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ocean/index.html">Ocean core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../framework.html">Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../machines/index.html">Machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_docs.html">Building the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deploying_spack.html">Deploying a new spack environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../design_docs/index.html">Design Documents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/dev_add_test_group.html">Developer Tutorial: Adding a new test group</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/dev_add_rrm.html">Developer Tutorial: Adding a new ocean/sea ice regionally refined mesh (RRM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/dev_add_param_study.html">Developer Tutorial: Adding a parameter study</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/dev_porting_legacy.html">Developer Tutorial: Porting a legacy COMPASS test group</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../versions.html">Code and Documentation Versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">compass</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Landice core</a></li>
          <li class="breadcrumb-item"><a href="index.html">Test groups</a></li>
      <li class="breadcrumb-item active">ensemble_generator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/developers_guide/landice/test_groups/ensemble_generator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ensemble-generator">
<span id="dev-landice-ensemble-generator"></span><h1>ensemble_generator<a class="headerlink" href="#ensemble-generator" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">ensemble_generator</span></code> test group (<code class="xref py py-class docutils literal notranslate"><span class="pre">compass.landice.tests.ensemble_generator</span></code>)
creates an ensemble of MALI
simulations with different parameter values.  The ensemble framework
sets up a user-defined number of simulations with parameter values selected
by uniform sampling or from a space-filling Sobol sequence
(see <a class="reference internal" href="../../../users_guide/landice/test_groups/ensemble_generator.html#landice-ensemble-generator"><span class="std std-ref">ensemble_generator</span></a>).</p>
<section id="framework">
<span id="dev-landice-ensemble-generator-framework"></span><h2>framework<a class="headerlink" href="#framework" title="Link to this heading"></a></h2>
<p>The shared config options for the <code class="docutils literal notranslate"><span class="pre">ensemble_generator</span></code> test group are described
in <a class="reference internal" href="../../../users_guide/landice/test_groups/ensemble_generator.html#landice-ensemble-generator"><span class="std std-ref">ensemble_generator</span></a> in the User’s Guide.</p>
<section id="ensemble-member">
<h3>ensemble_member<a class="headerlink" href="#ensemble-member" title="Link to this heading"></a></h3>
<p>The class <code class="xref py py-class docutils literal notranslate"><span class="pre">compass.landice.tests.ensemble_generator.EnsembleMember</span></code>
defines a step for a single ensemble member (model run).  The constructor
stores the run number and name, as well as the parameter values to be used
and the python package where the namelist, streams, and albany input file
can be found.  By setting up an <code class="docutils literal notranslate"><span class="pre">ensemble_member</span></code> this way, this class can
be flexibly called from any ensemble test case variants that one would like
to define in the future.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">setup</span></code> method actually sets up the run by first setting up a baseline
configuration and then modifying parameter values using the parameter
values defined when the constructor was called.  There are operations to set
parameters:</p>
<ul class="simple">
<li><p>basal friction exponent</p></li>
<li><p>scaling factor on muFriction</p></li>
<li><p>scaling factor on stiffnessFactor</p></li>
<li><p>von Mises threshold stress</p></li>
<li><p>calving speed limit</p></li>
<li><p>gamma0 melt sensitivity parameter in ISMIP6-AIS ice-shelf basal melting
parameterization</p></li>
<li><p>target ice-shelf basal melt rate for ISMIP6-AIS ice-shelf basal melting
parameterization.  In the model setup, the deltaT thermal forcing bias
adjustment is adjusted to obtain the target melt rate for a given gamma0</p></li>
</ul>
<p>Each parameter can be activated or disabled as a free parameter.  If disabled,
whatever values specified in namelist and input files will be used.</p>
<p>Because changing the exponent requires modifying the input file to adjust
muFriction to yield the same basal shear stress as the original file,
there is also an operation to set the output filename in the streams file,
where the file to be used and modified was specified in the cfg file for the
test case.  The default input file is renamed to indicate it was modified.
This is updated automatically in the streams
file, and it seeks to avoid potential confusion if a user were to use this
file for another purpose.</p>
<p>Similarly, because changing gamma0 and deltaT require modifying a basal melt
parameter file, the baseline file path needs to be specified in the config
and that file is copied, renamed, and modified in each run directory.</p>
<p>Additionally, a job script is written for the run so that the run can be
submitted as a slurm job independent of other runs in the ensemble.  This also
allows a user to easily run a single ensemble member by submitting the job
script within the run step work directory.</p>
<p>Finally, a symlink to the compass load script is added to the run work
directory, which compass does not do by default.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">run</span></code> method creates a graph file and runs MALI.</p>
<p>There is a function <code class="docutils literal notranslate"><span class="pre">_adjust_friction_exponent</span></code> that modifies the
friction exponent in the <code class="docutils literal notranslate"><span class="pre">albany_input.yaml</span></code> file and adjusts muFriction
in the input file to maintain an unchanged basal shear stress.  Similarly,
there is a function <code class="docutils literal notranslate"><span class="pre">_adjust_basal_melt_params</span></code> that modifes gamma0 and
deltaT in a basal melt parameter file.</p>
</section>
<section id="ensemble-manager">
<h3>ensemble_manager<a class="headerlink" href="#ensemble-manager" title="Link to this heading"></a></h3>
<p>The class <code class="xref py py-class docutils literal notranslate"><span class="pre">compass.landice.tests.ensemble_generator.EnsembleManager</span></code>
defines a step for managing the entire ensemble.  The constructor and setup
methods perform minimal operations.  The <code class="docutils literal notranslate"><span class="pre">run</span></code> method submits each run in
the ensemble as a slurm job.  Eventually the <code class="docutils literal notranslate"><span class="pre">ensemble_manager</span></code> will be able
to assess if runs need restarts and modify them to be submitted as such.</p>
</section>
</section>
<section id="spinup-ensemble">
<h2>spinup_ensemble<a class="headerlink" href="#spinup-ensemble" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../generated/compass.landice.tests.ensemble_generator.spinup_ensemble.SpinupEnsemble.html#compass.landice.tests.ensemble_generator.spinup_ensemble.SpinupEnsemble" title="compass.landice.tests.ensemble_generator.spinup_ensemble.SpinupEnsemble"><code class="xref py py-class docutils literal notranslate"><span class="pre">compass.landice.tests.ensemble_generator.spinup_ensemble.SpinupEnsemble</span></code></a>
uses the framework described above to set up an ensemble of spinup or historical
simulations from a common initial condition.
The constructor simply adds the ensemble manager as the only step.
This allows the test case to be listed by <code class="docutils literal notranslate"><span class="pre">compass</span> <span class="pre">list</span></code> without having all
ensemble members listed in a verbose listing.  Because there may be dozens of
ensemble members, it is better to wait to have them added until the setup
phase.  Also, by waiting until configure to define the ensemble members, it
is possible to have the start and end run numbers set in the config,
because the config is not parsed by the constructor.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">configure</span></code> method is where most of the work happens.  Here, the start
and end run numbers are read from the config, a parameter array is generated,
and the parameters to be varied and over what range are defined.
The values for each parameter are
passed to the <code class="docutils literal notranslate"><span class="pre">EnsembleMember</span></code> constructor to define each run.
Finally, each run is now added to the test case as a step to run,
because they were not automatically added by compass during the test
case constructor phase.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">run</span></code> step simply sets up a graph file and runs the model.</p>
<p>The ensemble manager
handles “running” ensemble members by submitting them as slurm jobs.
This is a major difference in how this test case functions from most
compass test cases.
The visualization script <code class="docutils literal notranslate"><span class="pre">plot_ensemble.py</span></code> is symlinked in the test
case work directory and can be run manually to assess the status of the
ensemble, but there is not a formal analysis step that can be run through
compass.</p>
</section>
<section id="branch-ensemble">
<h2>branch_ensemble<a class="headerlink" href="#branch-ensemble" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../generated/compass.landice.tests.ensemble_generator.branch_ensemble.BranchEnsemble.html#compass.landice.tests.ensemble_generator.branch_ensemble.BranchEnsemble" title="compass.landice.tests.ensemble_generator.branch_ensemble.BranchEnsemble"><code class="xref py py-class docutils literal notranslate"><span class="pre">compass.landice.tests.ensemble_generator.branch_ensemble.BranchEnsemble</span></code></a>
sets up an ensemble of runs each of which are branched from an ensemble
member of a previously run spinup ensemble.
The constructor adds the ensemble_manager as a step, as with the spinup_ensemble.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">configure</span></code> method searches over the range of runs requested and assesses if
the corresponding spinup_ensemble member reached the requested branch time.
If so, and if the branch_ensemble memebr directory does not already exist, that
run is added as a step.  Within each run (step), the restart file from the branch
year is copied to the branch run directory.  The time stamp is reassigned to
2015 (this could be made a cfg option in the future).  Also copied over are
the namelist and albany_input.yamlm files.  The namelist is updated with
settings specific to the branch ensemble, and a streams file specific to the
branch run is added.  Finally, details for managing runs are set up, including
a job script.</p>
<p>As in the spinup_ensemble, the <code class="docutils literal notranslate"><span class="pre">run</span></code> step just runs the model.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dome.html" class="btn btn-neutral float-left" title="dome" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="enthalpy_benchmark.html" class="btn btn-neutral float-right" title="enthalpy_benchmark" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2013-2021,  Los Alamos National Security, LLC (LANS) (Ocean: LA-CC-13-047;Land Ice: LA-CC-13-117) and the University Corporation for Atmospheric Research (UCAR)..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>