

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hydro_radial &mdash; compass latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ismip6_forcing" href="ismip6_forcing.html" />
    <link rel="prev" title="humboldt" href="humboldt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            compass
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../users_guide/quick_start.html">Quick Start for Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../users_guide/test_cases.html">Test Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../users_guide/config_files.html">Config Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../users_guide/test_suites.html">Test Suites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../users_guide/landice/index.html">Landice core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../users_guide/ocean/index.html">Ocean core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../users_guide/machines/index.html">Machines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quick_start.html">Quick Start for Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../command_line.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../organization.html">Organization of Tests</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Landice core</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Test groups</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="antarctica.html">antarctica</a></li>
<li class="toctree-l3"><a class="reference internal" href="calving_dt_convergence.html">calving_dt_convergence</a></li>
<li class="toctree-l3"><a class="reference internal" href="circular_shelf.html">circular_shelf</a></li>
<li class="toctree-l3"><a class="reference internal" href="crane.html">crane</a></li>
<li class="toctree-l3"><a class="reference internal" href="dome.html">dome</a></li>
<li class="toctree-l3"><a class="reference internal" href="ensemble_generator.html">ensemble_generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="enthalpy_benchmark.html">enthalpy_benchmark</a></li>
<li class="toctree-l3"><a class="reference internal" href="eismint2.html">eismint2</a></li>
<li class="toctree-l3"><a class="reference internal" href="greenland.html">greenland</a></li>
<li class="toctree-l3"><a class="reference internal" href="humboldt.html">humboldt</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">hydro_radial</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#framework">framework</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spinup-test">spinup_test</a></li>
<li class="toctree-l4"><a class="reference internal" href="#steady-state-drift-test">steady_state_drift_test</a></li>
<li class="toctree-l4"><a class="reference internal" href="#decomposition-test">decomposition_test</a></li>
<li class="toctree-l4"><a class="reference internal" href="#restart-test">restart_test</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ismip6_forcing.html">ismip6_forcing</a></li>
<li class="toctree-l3"><a class="reference internal" href="ismip6_run.html">ismip6_run</a></li>
<li class="toctree-l3"><a class="reference internal" href="isunnguata_sermia.html">isunnguata_sermia</a></li>
<li class="toctree-l3"><a class="reference internal" href="kangerlussuaq.html">kangerlussuaq</a></li>
<li class="toctree-l3"><a class="reference internal" href="koge_bugt_s.html">koge_bugt_s</a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh_modifications.html">mesh_modifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="mismipplus.html">mismipplus</a></li>
<li class="toctree-l3"><a class="reference internal" href="thwaites.html">thwaites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../framework.html">Land-ice Framework</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ocean/index.html">Ocean core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../framework.html">Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../machines/index.html">Machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_docs.html">Building the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deploying_spack.html">Deploying a new spack environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../design_docs/index.html">Design Documents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/dev_add_test_group.html">Developer Tutorial: Adding a new test group</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/dev_add_rrm.html">Developer Tutorial: Adding a new ocean/sea ice regionally refined mesh (RRM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/dev_add_param_study.html">Developer Tutorial: Adding a parameter study</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/dev_porting_legacy.html">Developer Tutorial: Porting a legacy COMPASS test group</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../versions.html">Code and Documentation Versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">compass</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Landice core</a></li>
          <li class="breadcrumb-item"><a href="index.html">Test groups</a></li>
      <li class="breadcrumb-item active">hydro_radial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/developers_guide/landice/test_groups/hydro_radial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hydro-radial">
<span id="dev-landice-hydro-radial"></span><h1>hydro_radial<a class="headerlink" href="#hydro-radial" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">hydro_radial</span></code> test group (<a class="reference internal" href="../generated/compass.landice.tests.hydro_radial.HydroRadial.html#compass.landice.tests.hydro_radial.HydroRadial" title="compass.landice.tests.hydro_radial.HydroRadial"><code class="xref py py-class docutils literal notranslate"><span class="pre">compass.landice.tests.hydro_radial.HydroRadial</span></code></a>)
implements variants of the radially symmetric hydrological test case at 1-km
uniform resolution (see <a class="reference internal" href="../../../users_guide/landice/test_groups/hydro_radial.html#landice-hydro-radial"><span class="std std-ref">hydro_radial</span></a>).
Here, we describe the shared framework for this test group and the 4 test
cases.</p>
<section id="framework">
<span id="dev-landice-hydro-radial-framework"></span><h2>framework<a class="headerlink" href="#framework" title="Link to this heading"></a></h2>
<p>The shared config options for the <code class="docutils literal notranslate"><span class="pre">hydro_radial</span></code> test group are described in
<a class="reference internal" href="../../../users_guide/landice/test_groups/hydro_radial.html#landice-hydro-radial"><span class="std std-ref">hydro_radial</span></a> in the User’s Guide.</p>
<p>Additionally, the test group has a shared <code class="docutils literal notranslate"><span class="pre">namelist.landice</span></code> file with
a several shared namelist options related to time step, run duration, and
hydrology model, as well as a shared <code class="docutils literal notranslate"><span class="pre">streams.landice</span></code> file that defines
<code class="docutils literal notranslate"><span class="pre">input</span></code>, <code class="docutils literal notranslate"><span class="pre">restart</span></code>, and <code class="docutils literal notranslate"><span class="pre">output</span></code> streams.</p>
<section id="setup-mesh">
<h3>setup_mesh<a class="headerlink" href="#setup-mesh" title="Link to this heading"></a></h3>
<p>The class <a class="reference internal" href="../generated/compass.landice.tests.hydro_radial.setup_mesh.SetupMesh.html#compass.landice.tests.hydro_radial.setup_mesh.SetupMesh" title="compass.landice.tests.hydro_radial.setup_mesh.SetupMesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">compass.landice.tests.hydro_radial.setup_mesh.SetupMesh</span></code></a>
defines a step for setting up the mesh for each test case.</p>
<p>The horizontal mesh is constructed at runtime (using
<a class="reference external" href="http://mpas-dev.github.io/MPAS-Tools/master/generated/mpas_tools.planar_hex.make_planar_hex_mesh.html#mpas_tools.planar_hex.make_planar_hex_mesh" title="(in mpas_tools v0.36.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">mpas_tools.planar_hex.make_planar_hex_mesh()</span></code></a>). A MALI grid is
created with the MPAS-Tools script
<code class="docutils literal notranslate"><span class="pre">create_landice_grid_from_generic_MPAS_grid.py</span></code> and a graph file is created
to partition the mesh before the model run.</p>
<p>Finally, the initial condition is defined in the private function
<code class="docutils literal notranslate"><span class="pre">_setup_hydro_radial_initial_conditions()</span></code>.  Most test cases use a
<code class="docutils literal notranslate"><span class="pre">zero</span></code> initial condition (meaning a very thin initial water thickness),
but the
<code class="docutils literal notranslate"><span class="pre">steady_state_drift_test</span></code> uses an <code class="docutils literal notranslate"><span class="pre">exact</span></code> initial condition that uses
a nearly exact numerical solution in steady state, as described in
<a class="reference external" href="https://doi.org/10.5194/gmd-8-1613-2015">Bueler et al. (2015)</a>.</p>
</section>
<section id="run-model">
<h3>run_model<a class="headerlink" href="#run-model" title="Link to this heading"></a></h3>
<p>The class <a class="reference internal" href="../generated/compass.landice.tests.hydro_radial.run_model.RunModel.html#compass.landice.tests.hydro_radial.run_model.RunModel" title="compass.landice.tests.hydro_radial.run_model.RunModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">compass.landice.tests.hydro_radial.run_model.RunModel</span></code></a>
defines a step for running MALI from the initial condition produced in the
<code class="docutils literal notranslate"><span class="pre">setup_mesh</span></code> step. For the <code class="docutils literal notranslate"><span class="pre">restart_test</span></code> test cases, the model will run
multiple times with different namelist and streams files.  To support this
functionality, this step has an attribute <code class="docutils literal notranslate"><span class="pre">suffixes</span></code>, which is a list of
suffixes for the these namelist and streams files.  The model runs once for
each suffix.  The default is just <code class="docutils literal notranslate"><span class="pre">landice</span></code>.</p>
</section>
<section id="visualize">
<h3>visualize<a class="headerlink" href="#visualize" title="Link to this heading"></a></h3>
<p>The <a class="reference internal" href="../generated/compass.landice.tests.hydro_radial.visualize.Visualize.html#compass.landice.tests.hydro_radial.visualize.Visualize" title="compass.landice.tests.hydro_radial.visualize.Visualize"><code class="xref py py-class docutils literal notranslate"><span class="pre">compass.landice.tests.hydro_radial.visualize.Visualize</span></code></a> step
is optional in each test case and can be run manually to plot the results of
the test case.  It iscontrol by the config options in the <code class="docutils literal notranslate"><span class="pre">hydro_radial_viz</span></code>
section.</p>
</section>
</section>
<section id="spinup-test">
<span id="dev-landice-hydro-radial-spinup-test"></span><h2>spinup_test<a class="headerlink" href="#spinup-test" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../generated/compass.landice.tests.hydro_radial.spinup_test.SpinupTest.html#compass.landice.tests.hydro_radial.spinup_test.SpinupTest" title="compass.landice.tests.hydro_radial.spinup_test.SpinupTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">compass.landice.tests.hydro_radial.spinup_test.SpinupTest</span></code></a>
performs a 10,000-year run from <code class="docutils literal notranslate"><span class="pre">zero</span></code> initial conditions on 4 cores.  It
doesn’t contain any <a class="reference internal" href="../../framework.html#dev-validation"><span class="std std-ref">Validation</span></a>.</p>
</section>
<section id="steady-state-drift-test">
<span id="dev-landice-hydro-radial-steady-state-drift-test"></span><h2>steady_state_drift_test<a class="headerlink" href="#steady-state-drift-test" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../generated/compass.landice.tests.hydro_radial.steady_state_drift_test.SteadyStateDriftTest.html#compass.landice.tests.hydro_radial.steady_state_drift_test.SteadyStateDriftTest" title="compass.landice.tests.hydro_radial.steady_state_drift_test.SteadyStateDriftTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">compass.landice.tests.hydro_radial.steady_state_drift_test.SteadyStateDriftTest</span></code></a>
performs a 1-month run from <code class="docutils literal notranslate"><span class="pre">exact</span></code> initial conditions on 4 cores. It doesn’t
contain any <a class="reference internal" href="../../framework.html#dev-validation"><span class="std std-ref">Validation</span></a>.</p>
</section>
<section id="decomposition-test">
<span id="dev-landice-hydro-radial-decomposition-test"></span><h2>decomposition_test<a class="headerlink" href="#decomposition-test" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../generated/compass.landice.tests.hydro_radial.decomposition_test.DecompositionTest.html#compass.landice.tests.hydro_radial.decomposition_test.DecompositionTest" title="compass.landice.tests.hydro_radial.decomposition_test.DecompositionTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">compass.landice.tests.hydro_radial.decomposition_test.DecompositionTest</span></code></a>
performs a 1-month run once on 1 core and once on 3 cores.  It ensures that
<code class="docutils literal notranslate"><span class="pre">waterThickness</span></code> and <code class="docutils literal notranslate"><span class="pre">waterPressure</span></code> are identical at the end of the two
runs (as well as with a baseline if one is provided when calling
<a class="reference internal" href="../../command_line.html#dev-compass-setup"><span class="std std-ref">compass setup</span></a>).</p>
</section>
<section id="restart-test">
<span id="dev-landice-hydro-radial-restart-test"></span><h2>restart_test<a class="headerlink" href="#restart-test" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../generated/compass.landice.tests.hydro_radial.restart_test.RestartTest.html#compass.landice.tests.hydro_radial.restart_test.RestartTest" title="compass.landice.tests.hydro_radial.restart_test.RestartTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">compass.landice.tests.hydro_radial.restart_test.RestartTest</span></code></a>
performs a 2-month run once, then a sequence of 2 1-month runs.
It ensures that <code class="docutils literal notranslate"><span class="pre">waterThickness</span></code> and <code class="docutils literal notranslate"><span class="pre">waterPressure</span></code> are identical
at the end of the two runs (as well as with a baseline if one is provided when
calling <a class="reference internal" href="../../command_line.html#dev-compass-setup"><span class="std std-ref">compass setup</span></a>).</p>
<p>The restart step works by creating two different namelist and streams files,
one each with <code class="docutils literal notranslate"><span class="pre">landice</span></code> as the suffix and one each with <code class="docutils literal notranslate"><span class="pre">landice.rst</span></code> as
the suffix.  The former perform a 1-year run from the initial condition, while
the latter perform a 1-year restart run beginning with the end of the first.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="humboldt.html" class="btn btn-neutral float-left" title="humboldt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ismip6_forcing.html" class="btn btn-neutral float-right" title="ismip6_forcing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2013-2021,  Los Alamos National Security, LLC (LANS) (Ocean: LA-CC-13-047;Land Ice: LA-CC-13-117) and the University Corporation for Atmospheric Research (UCAR)..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>