

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ismip6_forcing &mdash; compass latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ismip6_run" href="ismip6_run.html" />
    <link rel="prev" title="hydro_radial" href="hydro_radial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            compass
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../users_guide/quick_start.html">Quick Start for Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../users_guide/test_cases.html">Test Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../users_guide/config_files.html">Config Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../users_guide/test_suites.html">Test Suites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../users_guide/landice/index.html">Landice core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../users_guide/ocean/index.html">Ocean core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../users_guide/machines/index.html">Machines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quick_start.html">Quick Start for Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../command_line.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../organization.html">Organization of Tests</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Landice core</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Test groups</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="antarctica.html">antarctica</a></li>
<li class="toctree-l3"><a class="reference internal" href="calving_dt_convergence.html">calving_dt_convergence</a></li>
<li class="toctree-l3"><a class="reference internal" href="circular_shelf.html">circular_shelf</a></li>
<li class="toctree-l3"><a class="reference internal" href="crane.html">crane</a></li>
<li class="toctree-l3"><a class="reference internal" href="dome.html">dome</a></li>
<li class="toctree-l3"><a class="reference internal" href="ensemble_generator.html">ensemble_generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="enthalpy_benchmark.html">enthalpy_benchmark</a></li>
<li class="toctree-l3"><a class="reference internal" href="eismint2.html">eismint2</a></li>
<li class="toctree-l3"><a class="reference internal" href="greenland.html">greenland</a></li>
<li class="toctree-l3"><a class="reference internal" href="humboldt.html">humboldt</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydro_radial.html">hydro_radial</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ismip6_forcing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#framework">framework</a></li>
<li class="toctree-l4"><a class="reference internal" href="#test-cases">Test cases</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ismip6_run.html">ismip6_run</a></li>
<li class="toctree-l3"><a class="reference internal" href="isunnguata_sermia.html">isunnguata_sermia</a></li>
<li class="toctree-l3"><a class="reference internal" href="kangerlussuaq.html">kangerlussuaq</a></li>
<li class="toctree-l3"><a class="reference internal" href="koge_bugt_s.html">koge_bugt_s</a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh_modifications.html">mesh_modifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="mismipplus.html">mismipplus</a></li>
<li class="toctree-l3"><a class="reference internal" href="thwaites.html">thwaites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../framework.html">Land-ice Framework</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ocean/index.html">Ocean core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../framework.html">Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../machines/index.html">Machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_docs.html">Building the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deploying_spack.html">Deploying a new spack environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../design_docs/index.html">Design Documents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/dev_add_test_group.html">Developer Tutorial: Adding a new test group</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/dev_add_rrm.html">Developer Tutorial: Adding a new ocean/sea ice regionally refined mesh (RRM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/dev_add_param_study.html">Developer Tutorial: Adding a parameter study</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/dev_porting_legacy.html">Developer Tutorial: Porting a legacy COMPASS test group</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../versions.html">Code and Documentation Versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">compass</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Landice core</a></li>
          <li class="breadcrumb-item"><a href="index.html">Test groups</a></li>
      <li class="breadcrumb-item active">ismip6_forcing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/developers_guide/landice/test_groups/ismip6_forcing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ismip6-forcing">
<span id="dev-landice-ismip6-forcing"></span><h1>ismip6_forcing<a class="headerlink" href="#ismip6-forcing" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">ismip6_forcing</span></code> test group (<code class="xref py py-class docutils literal notranslate"><span class="pre">compass.landice.tests.ismip6_</span>
<span class="pre">forcing.Ismip6Forcing</span></code>) processes (i.e., remapping and renaming) the
atmospheric and oceanic forcing data of the Ice Sheet Model
Intercomparison for CMIP6 (ISMIP6) protocol from its native polarstereo grid to
the unstructure MALI mesh. The test group includes five test cases:
<code class="docutils literal notranslate"><span class="pre">atmosphere</span></code>, <code class="docutils literal notranslate"><span class="pre">ocean_basal</span></code>, <code class="docutils literal notranslate"><span class="pre">ocean_thermal_obs</span></code>, <code class="docutils literal notranslate"><span class="pre">ocean_thermal</span></code> and
<code class="docutils literal notranslate"><span class="pre">shelf_collapse</span></code>. The <code class="docutils literal notranslate"><span class="pre">atmosphere</span></code> test case has two steps:
<code class="docutils literal notranslate"><span class="pre">process_smb</span></code> and <code class="docutils literal notranslate"><span class="pre">process_smb_racmo</span></code>; the <code class="docutils literal notranslate"><span class="pre">ocean_basal</span></code> and <code class="docutils literal notranslate"><span class="pre">shelf_collpase</span></code>
test cases each have one step, <code class="docutils literal notranslate"><span class="pre">process_basal_melt</span></code> and <code class="docutils literal notranslate"><span class="pre">process_shelf_collpase</span></code>
(respectively); the <code class="docutils literal notranslate"><span class="pre">ocean_thermal_obs</span></code> and <code class="docutils literal notranslate"><span class="pre">ocean_thermal</span></code>
share one step, <code class="docutils literal notranslate"><span class="pre">process_thermal_forcing</span></code>. Each step has the local methods
(functions) of remapping and renaming the original ISMIP6 data to the format
that MALI can incorporate in its forward simulations. In remapping the data,
all test cases import the method <code class="docutils literal notranslate"><span class="pre">build_mapping_file</span></code> to create or use scrip
files of the source (ISMIP6) and destination (MALI) mesh depending on the
existence of a mapping file. Below, we describe the shared framework for this
test group and the 3 test cases.</p>
<section id="framework">
<span id="dev-landice-ismip6-forcing-framework"></span><h2>framework<a class="headerlink" href="#framework" title="Link to this heading"></a></h2>
<p>The shared config options for the <code class="docutils literal notranslate"><span class="pre">ismip6_forcing</span></code> test group are described
in <a class="reference internal" href="../../../users_guide/landice/test_groups/ismip6_forcing.html#landice-ismip6-forcing"><span class="std std-ref">ismip6_forcing</span></a> in the User’s Guide.</p>
<section id="create-mapfile">
<h3>create_mapfile<a class="headerlink" href="#create-mapfile" title="Link to this heading"></a></h3>
<p>The module <code class="xref py py-class docutils literal notranslate"><span class="pre">compass.landice.tests.ismip6_forcing.create_mapfile</span></code> defines
a unified framework for creating the SCRIP and mapping files from the ISMIP6
source data files. The function
<a class="reference internal" href="../generated/compass.landice.tests.ismip6_forcing.create_mapfile.build_mapping_file.html#compass.landice.tests.ismip6_forcing.create_mapfile.build_mapping_file" title="compass.landice.tests.ismip6_forcing.create_mapfile.build_mapping_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">compass.landice.tests.ismip6_forcing.create_mapfile.build_mapping_file()</span></code></a>
is the common interface to build the SCRIP files and mapping files. The
<code class="docutils literal notranslate"><span class="pre">scrip_from_latlon</span></code> keyword argument is used to call the appropriate function
for generating the SCRIP file. If <code class="docutils literal notranslate"><span class="pre">scrip_from_latlon</span></code> is <code class="docutils literal notranslate"><span class="pre">false</span></code> the
<code class="docutils literal notranslate"><span class="pre">create_SCRIP_file_from_planar_rectangular_grid.py</span></code> command line executable
from the <code class="docutils literal notranslate"><span class="pre">MPAS_Tools</span></code> conda package is used, otherwise the
<a class="reference internal" href="../generated/compass.landice.tests.ismip6_forcing.create_mapfile.create_scrip_from_latlon.html#compass.landice.tests.ismip6_forcing.create_mapfile.create_scrip_from_latlon" title="compass.landice.tests.ismip6_forcing.create_mapfile.create_scrip_from_latlon"><code class="xref py py-func docutils literal notranslate"><span class="pre">compass.landice.tests.ismip6_forcing.create_mapfile.create_scrip_from_latlon()</span></code></a>
function is used. Multiple methods for creating SCRIP files are necessary due to
inconsistent dimensions names across the different ISMIP6 datasets.</p>
</section>
</section>
<section id="test-cases">
<h2>Test cases<a class="headerlink" href="#test-cases" title="Link to this heading"></a></h2>
<section id="atmosphere">
<span id="dev-landice-ismip6-forcing-atmosphere"></span><h3>atmosphere<a class="headerlink" href="#atmosphere" title="Link to this heading"></a></h3>
<p>The <a class="reference internal" href="../generated/compass.landice.tests.ismip6_forcing.atmosphere.Atmosphere.html#compass.landice.tests.ismip6_forcing.atmosphere.Atmosphere" title="compass.landice.tests.ismip6_forcing.atmosphere.Atmosphere"><code class="xref py py-class docutils literal notranslate"><span class="pre">compass.landice.tests.ismip6_forcing.atmosphere.Atmosphere</span></code></a>
performs processing of the surface mass balance (SMB) forcing.
Processing data includes regridding the original ISMIP6 SMB data from its
native polarstereo grid to MALI’s unstructured grid, renaming variables and
correcting the SMB anomaly field for the MALI base SMB.</p>
</section>
<section id="ocean-basal">
<span id="dev-landice-ismip6-forcing-ocean-basal"></span><h3>ocean_basal<a class="headerlink" href="#ocean-basal" title="Link to this heading"></a></h3>
<p>The <a class="reference internal" href="../generated/compass.landice.tests.ismip6_forcing.ocean_basal.OceanBasal.html#compass.landice.tests.ismip6_forcing.ocean_basal.OceanBasal" title="compass.landice.tests.ismip6_forcing.ocean_basal.OceanBasal"><code class="xref py py-class docutils literal notranslate"><span class="pre">compass.landice.tests.ismip6_forcing.ocean_basal.OceanBasal</span></code></a>
performs processing of the coefficients for the basal melt parameterization
utilized by the ISMIP6 protocol. Processing data includes combining the
IMBIE2 basin number file and parameterization coefficients and remapping onto
the MALI mesh.</p>
</section>
<section id="ocean-thermal">
<span id="dev-landice-ismip6-forcing-ocean-thermal"></span><h3>ocean_thermal<a class="headerlink" href="#ocean-thermal" title="Link to this heading"></a></h3>
<p>The <a class="reference internal" href="../generated/compass.landice.tests.ismip6_forcing.ocean_thermal.OceanThermal.html#compass.landice.tests.ismip6_forcing.ocean_thermal.OceanThermal" title="compass.landice.tests.ismip6_forcing.ocean_thermal.OceanThermal"><code class="xref py py-class docutils literal notranslate"><span class="pre">compass.landice.tests.ismip6_forcing.ocean_thermal.OceanThermal</span></code></a>
performs the processing of ocean thermal forcing, both observational climatology
(in <code class="docutils literal notranslate"><span class="pre">ocean_thermal_obs</span></code>) and the CMIP model data (in <code class="docutils literal notranslate"><span class="pre">ocean_thermal</span></code>).
Processing data includes regridding the original ISMIP6 thermal forcing data
from its native polarstereo grid to MALI’s unstructured grid and renaming variables.</p>
</section>
<section id="shelf-collapse">
<span id="dev-landice-ismip6-forcing-shelf-collapse"></span><h3>shelf_collapse<a class="headerlink" href="#shelf-collapse" title="Link to this heading"></a></h3>
<p>The <a class="reference internal" href="../generated/compass.landice.tests.ismip6_forcing.shelf_collapse.ShelfCollapse.html#compass.landice.tests.ismip6_forcing.shelf_collapse.ShelfCollapse" title="compass.landice.tests.ismip6_forcing.shelf_collapse.ShelfCollapse"><code class="xref py py-class docutils literal notranslate"><span class="pre">compass.landice.tests.ismip6_forcing.shelf_collapse.ShelfCollapse</span></code></a>
test case performs the processing of ice shelf collapse masks by remapping the
original ISMIP6 forcing data to MALI’s unstructured grid and renaming variables.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hydro_radial.html" class="btn btn-neutral float-left" title="hydro_radial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ismip6_run.html" class="btn btn-neutral float-right" title="ismip6_run" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2013-2021,  Los Alamos National Security, LLC (LANS) (Ocean: LA-CC-13-047;Land Ice: LA-CC-13-117) and the University Corporation for Atmospheric Research (UCAR)..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>