<streams>

<stream name="frazil"
        type="output"
        filename_template="frazil.nc"
        output_interval="0000_00:00:01"
        clobber_mode="truncate"
        reference_time="0001-01-01_00:00:00">

    <stream name="mesh"/>
    <var name="xtime"/>
    <var name="accumulatedFrazilIceMass"/>
    <var name="accumulatedFrazilIceSalinity"/>
    <var name="accumulatedLandIceFrazilMass"/>
    <var name="seaIceEnergy"/>
    <var name="frazilLayerThicknessTendency"/>
    <var name="frazilTemperatureTendency"/>
    <var name="frazilSalinityTendency"/>
    <var name="frazilSurfacePressure"/>
</stream>

</streams>
