<streams>

<stream name="land_ice_fluxes"
        type="output"
        filename_template="land_ice_fluxes.nc"
        output_interval="0000_00:00:01"
        clobber_mode="truncate"
        reference_time="0001-01-01_00:00:00">

    <stream name="mesh"/>
    <var name="xtime"/>
    <var name="daysSinceStartOfSim"/>
    <var name="ssh"/>
    <var name="atmosphericPressure"/>
    <var name="landIcePressure"/>
    <var name="landIceDraft"/>
    <var name="landIceFraction"/>
    <var name="landIceMask"/>
    <var name="landIceFrictionVelocity"/>
    <var name="topDrag"/>
    <var name="topDragMagnitude"/>
    <var name="landIceFreshwaterFlux"/>
    <var name="landIceHeatFlux"/>
    <var name="heatFluxToLandIce"/>
    <var name="effectiveDensityInLandIce"/>
    <var_array name="landIceBoundaryLayerTracers"/>
    <var_array name="landIceTracerTransferVelocities"/>
    <var_array name="landIceInterfaceTracers"/>
    <var name="accumulatedLandIceMass"/>
    <var name="accumulatedLandIceHeat"/>
</stream>

</streams>
